NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_MISTRAL_API_URL=https://api.mistral.ai/v1
NEXT_PUBLIC_MISTRAL_API_URL_CHAT=/chat/completions
NEXT_PUBLIC_API_CHAT=/api/chat
MISTRAL_API_KEY=CLEE_API_MISTRAL